42482150433311
lib
691214110003
5.0mm 3 Pins

0
3
3
lib
2x4hdr
<b>PIN HEADER</b>

0
8
8
lib
1766408


0
8
8
lib
CAPPRD200W50D525H1250
<b>UPW (5 x 11)</b><br>

0
2
2
lib
DBV-R-PDSO-G5
<b>DBV (R-PDSO-G5)</b> PLASTIC SMALL-OUTLINE PACKAGE<p>Source: http://www.ti.com .. tl331.pdf

0
5
5
lib
DIP28


0
28
28
lib
DIP254P762X508-16


0
16
16
lib
DIP762W50


0
8
8
lib
ESP8266


0
30
30
lib
IR5mm


0
2
2
lib
LSP11
<b>SOLDER PAD</b><p>
drill 1.1 mm

0
1
1
lib
NodeMCU


0
30
30
lib
PAD1
<b>Round Pad (w/label) - 80mil Diameter, 47mil Drill<b>

0
1
1
lib
PAD2
<b>Round Pad (no label) - 76mil Diameter, 39mil Drill<b>

0
1
1
lib
PAD3
<b>Square Pad (w/label) - 80mil Diameter, 47mil Drill<b>

0
1
1
lib
PAD4
<b>Square (no label) - 76mil Diameter, 39mil Drill<b>

0
1
1
lib
PT334


0
2
2
lib
RES


0
2
2
lib
SEEED_113990105


0
30
30
lib
SOT95P


0
5
5
lib
SolderWirePad_1x01_Drill1mm
Wire solder connection
connector
0
1
1
lib
TB_8X1


0
8
8
lib
TO92


0
3
3
lib
TSW-101-07-S-S


0
6
6
lib
UVR1H470MED1TD


0
2
2
lib
axial-cap


0
2
2
lib
headers


0
1
1
